{
    "name": "gh-streak-svg",
    "version": "1.0.2",
    "main": "dist/server.js",
    "scripts": {
        "dev": "tsc --watch",
        "build": "tsc",
        "start": "node dist/server.js"
    },
    "type": "module",
    "license": "GPL-3.0-only",
    "description": "",
    "devDependencies": {
        "@types/node": "^25.2.0"
    }
}
